<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

<body>
    <div class="content">
        <img class="bgimg" id="img1" src="https://raw.githubusercontent.com/meowljane/1014prologue/main/op/op1.png">
        <img class="bgimg" id="img2" src="https://raw.githubusercontent.com/meowljane/1014prologue/main/op/op2.png">
        <img class="out 버튼" src="https://raw.githubusercontent.com/meowljane/1014prologue/main/op/close_bt.png"
            onclick="closeWidget()" onmouseover="jelatin()">
        <img src="https://raw.githubusercontent.com/meowljane/1014prologue/main/op/next_bt.gif" class="next 버튼"
            onclick="gonext()">
    </div>
        <script>
            const arr = ['#img2',
            '#img3'];
            let i = 0

            function gonext() {
                let whatimg = arr[i];
                    $(whatimg).fadeIn(500);
                    i++;
            }


            var jelatin = function(){
            $('.out').addClass('jelatin');

            setTimeout(function () {
                $('.out').removeClass('jelatin');
            }, 480)
        }

            function closeWidget() {
                window.parent.postMessage(
                    {
                        type: "close",
                    },
                    "*"
                );
            }




        </script>

        <style>
            .bgimg {
                width: 560px;
                height: 462px;
                background-size: cover;
                background-image: url('https://raw.githubusercontent.com/meowljane/1014prologue/main/op/op1.png');
                position: absolute;
            }

            #img2 {
                display: none;
            }


            .out {
                position: absolute;
                right: 0px;
                top: 0;
                width: 49px;
                height: 49px;
                font-size: 30px;
                opacity: 1.0;
            }

            .버튼 {
                cursor: pointer;
                z-index: 50;
            }

            .next {
                position: absolute;
                bottom: 0;
                left: 258.5px;
            }


            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            ::-webkit-scrollbar {
                display: none;
            }

            body {
                -ms-overflow-style: none;
            }

            .content {
                width: 560px;
                height: 462px;
                position: relative;
            }

            @keyframes jelatin {
                0% {
                    -webkit-transform: scale(1, 1);
                    opacity: 1;
                }

                10% {
                    -webkit-transform: scale(0.85, 0.85)
                }

                20% {
                    -webkit-transform: scale(1.1, 1.1)
                }

                40% {
                    -webkit-transform: scale(0.95, 0.95)
                }

                60% {
                    -webkit-transform: scale(1, 1);
                    opacity: 1
                }
            }

            .jelatin {
                -webkit-animation: jelatin;
                -moz-animation: jelatin;
                -o-animation: jelatin;
                animation: jelatin;
                -webkit-animation-duration: 0.s;
                -moz-animation-duration: 0.8s;
                -o-animation-duration: 0.8s;
                animation-duration: 0.8s;
                opacity: 1;
                -webkit-animation-fill-mode: forwards;
                -moz-animation-fill-mode: forwards;
                -o-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
                transition-timing-function: ease-out;
            }
        </style>


</body>
</head>

</html>